ExamTask_Game/ExamTask_Game/AllPlayers.xaml

<Window x:Class="ExamTask_Game.AllPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTask_Game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ListPage" Height="500" Width="550">
    <Grid Background="LightCoral">
        <Border  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="30" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Players" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                <ListView x:Name="list_of_players" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>


    </Grid>
</Window>