ExamTask_Game/ExamTask_Game/Players.xaml

<Window x:Class="ExamTask_Game.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExamTask_Game"
        mc:Ignorable="d"
        Title="Players" Height="350" Width="800">
    <!--<Window.Resources>
        <Style  x:Key="BaseResources" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.100"
                                    Storyboard.TargetProperty="FontSize"
                                    To="30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="FontSize"
                                    To="20"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid Background="Aquamarine">
        <Border  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="30" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Autorization" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>

                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Click="Button_Click_1"  Content="Registrations" VerticalAlignment="Bottom"/>
                    
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
               <Button x:Name="start_but" Content="Start game" Margin="0,10" Click="Button_Click" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
