ExamTask_Game/ExamTask_Game/StartPage.xaml

<Window x:Class="ExamTask_Game.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTask_Game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StartPage" Height="600" Width="800">
    <Grid Background="Aquamarine">
        <Border  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="30" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Click="Button_Click" Content="Registrations"/>
                    <Button HorizontalAlignment="Right" Content="Log in" Click="Button_Click_2" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Repeat Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Start Game" Name="startButton" Margin="0,20" Click="Button_Click_1" />
            </StackPanel>
        </Border>
              
        
    </Grid>
</Window>
